<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hit-Y</title>
		<link rel="icon" type="image/x-icon" href="../images/cana-logo.png" />

		<!-- Css -->
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/custom.css" />
	</head>

	<body class="background-gradient d-flex flex-column align-items-center justify-content-center"
		style="font-family: 'Eina01-SemiBold', sans-serif;">


		<div class=" white-container wrap-container">

			<div class="d-flex justify-content-between">
				<a href="#" class="position-absolute" style="right: 30px; top: 30px">
					<svg style="height: 30px" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="15.5" cy="15.5" r="15.5" fill="url(#paint0_linear_471_254)" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M11.2194 11.229C11.3599 11.0884 11.5504 11.0094 11.7491 11.0094C11.9478 11.0094 12.1383 11.0884 12.2788 11.229L15.4953 14.4487L18.7118 11.229C18.7809 11.1573 18.8636 11.1002 18.955 11.0609C19.0464 11.0216 19.1448 11.0009 19.2442 11C19.3437 10.9992 19.4424 11.0181 19.5345 11.0558C19.6265 11.0936 19.7102 11.1493 19.7806 11.2197C19.8509 11.2901 19.9065 11.3738 19.9442 11.466C19.9819 11.5582 20.0008 11.6569 20 11.7565C19.9991 11.8561 19.9784 11.9545 19.9392 12.046C19.8999 12.1375 19.8428 12.2203 19.7713 12.2895L16.5547 15.5092L19.7713 18.729C19.9077 18.8704 19.9833 19.0599 19.9816 19.2565C19.9798 19.4532 19.9011 19.6413 19.7621 19.7803C19.6232 19.9194 19.4353 19.9983 19.2388 20C19.0424 20.0017 18.8531 19.9261 18.7118 19.7895L15.4953 16.5697L12.2788 19.7895C12.1375 19.9261 11.9482 20.0017 11.7518 20C11.5553 19.9983 11.3674 19.9194 11.2285 19.7803C11.0896 19.6413 11.0108 19.4532 11.0091 19.2565C11.0074 19.0599 11.0829 18.8704 11.2194 18.729L14.4359 15.5092L11.2194 12.2895C11.0789 12.1488 11 11.9581 11 11.7592C11 11.5603 11.0789 11.3696 11.2194 11.229Z"
							fill="white" />
						<defs>
							<linearGradient id="paint0_linear_471_254" x1="0" y1="0" x2="43.2989" y2="27.1045"
								gradientUnits="userSpaceOnUse">
								<stop stop-color="#121B67" />
								<stop offset="0.554587" stop-color="#ED4055" />
								<stop offset="0.96845" stop-color="#EDD62C" />
								<stop offset="0.96855" stop-color="#EDDA2B" />
								<stop offset="0.96865" stop-color="#EDDE2A" />
								<stop offset="0.96875" stop-color="#EDE229" />
								<stop offset="0.9992" stop-color="#615E11" />
								<stop offset="0.9993" stop-color="#EDE927" />
								<stop offset="0.9994" stop-color="#EDEB27" />
								<stop offset="0.9995" stop-color="#EDEC26" />
								<stop offset="0.9996" stop-color="#EDEE26" />
								<stop offset="0.9997" stop-color="#EDF224" />
								<stop offset="0.9998" stop-color="#EDF623" />
								<stop offset="0.9999" stop-color="#EDFB22" />
								<stop offset="1" stop-color="#EDFF21" />
								<stop offset="1" stop-color="#EDFF21" />
								<stop offset="1" stop-color="#EDFF21" />
								<stop offset="1" stop-color="#EDFF21" />
								<stop offset="1" stop-color="#EDFF21" />
								<stop offset="1" stop-color="#EDFF21" />
							</linearGradient>
						</defs>
					</svg>
				</a>
			</div>

			<div class="d-flex flex-column justify-content-center align-items-center">
				<svg class="success-icon" viewBox="0 0 281 185" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M166.603 68.0736H239.259C243.13 68.0736 246.267 71.211 246.267 75.0812C246.267 78.9514 243.13 82.0888 239.259 82.0888H197.384C197.919 83.3143 198.215 84.6678 198.215 86.0905C198.215 88.3448 197.47 90.4251 196.213 92.0985H219.238C223.108 92.0985 226.246 95.2359 226.246 99.1061C226.246 102.976 223.108 106.114 219.238 106.114H177.836C174.868 130.925 153.75 150.16 128.139 150.16C127.918 150.16 127.697 150.159 127.477 150.156C127.364 150.161 127.251 150.164 127.138 150.164H7.00761C3.13741 150.164 0 147.026 0 143.156C0 139.286 3.13741 136.149 7.0076 136.149H25.2298C24.4595 134.645 24.0249 132.941 24.0249 131.135C24.0249 125.234 28.6667 120.417 34.4982 120.136H25.0263C21.1561 120.136 18.0187 116.999 18.0187 113.128C18.0187 109.258 21.1561 106.121 25.0263 106.121H78.4421C78.2059 104.149 78.0844 102.142 78.0844 100.106C78.0844 93.4341 79.3897 87.0673 81.7588 81.2468C79.5705 80.0613 78.0844 77.7448 78.0844 75.0812C78.0844 71.211 81.2218 68.0736 85.092 68.0736H89.6745C98.8562 57.0602 112.679 50.0515 128.139 50.0515C143.598 50.0515 157.421 57.0602 166.603 68.0736ZM273.295 86.0885C277.165 86.0885 280.303 82.951 280.303 79.0809C280.303 75.2107 277.165 72.0733 273.295 72.0733C269.425 72.0733 266.288 75.2107 266.288 79.0809C266.288 82.951 269.425 86.0885 273.295 86.0885Z"
						fill="url(#paint0_linear_49_841)" fill-opacity="0.21" />
					<circle cx="191.208" cy="131.145" r="6.00761" stroke="#31C940" stroke-opacity="0.4" stroke-width="2" />
					<circle cx="12.013" cy="168.182" r="11.013" stroke="#31C940" stroke-opacity="0.4" stroke-width="2" />
					<circle cx="60.0653" cy="42.0429" r="7.50869" stroke="#FEFEFE" />
					<circle cx="140.053" cy="97.0532" r="47.5532" fill="url(#paint1_linear_49_841)"
						stroke="url(#paint2_linear_49_841)" stroke-width="3" />
					<path d="M123.557 98.5351L135.499 109.096L162.788 80.1011" stroke="white" stroke-width="3"
						stroke-linecap="round" stroke-linejoin="round" />
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M258.282 48.4121C258.509 48.4121 258.728 48.5015 258.889 48.6607C259.05 48.8199 259.14 49.0358 259.14 49.2609V53.505H263.43C263.658 53.505 263.876 53.5944 264.037 53.7536C264.198 53.9128 264.288 54.1287 264.288 54.3538C264.288 54.5789 264.198 54.7948 264.037 54.954C263.876 55.1132 263.658 55.2026 263.43 55.2026H259.14V59.4467C259.14 59.6718 259.05 59.8877 258.889 60.0469C258.728 60.2061 258.509 60.2955 258.282 60.2955C258.054 60.2955 257.836 60.2061 257.675 60.0469C257.514 59.8877 257.424 59.6718 257.424 59.4467V55.2026H253.133C252.906 55.2026 252.688 55.1132 252.527 54.954C252.366 54.7948 252.275 54.5789 252.275 54.3538C252.275 54.1287 252.366 53.9128 252.527 53.7536C252.688 53.5944 252.906 53.505 253.133 53.505H257.424V49.2609C257.424 49.0358 257.514 48.8199 257.675 48.6607C257.836 48.5015 258.054 48.4121 258.282 48.4121Z"
						fill="#FEFEFE" />
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M46.8081 170.079C46.9991 170.262 47.1091 170.512 47.1138 170.774C47.1185 171.037 47.0176 171.291 46.8332 171.48L43.3574 175.042L46.9591 178.481C47.1501 178.663 47.2601 178.913 47.2648 179.176C47.2696 179.438 47.1686 179.692 46.9843 179.881C46.7999 180.07 46.5472 180.179 46.2817 180.184C46.0163 180.188 45.7598 180.088 45.5687 179.906L41.967 176.468L38.4911 180.031C38.3067 180.219 38.054 180.328 37.7886 180.333C37.5231 180.338 37.2666 180.238 37.0756 180.055C36.8845 179.873 36.7746 179.623 36.7698 179.36C36.7651 179.098 36.866 178.844 37.0504 178.655L40.5263 175.092L36.9246 171.654C36.7335 171.472 36.6235 171.222 36.6188 170.959C36.6141 170.696 36.715 170.443 36.8994 170.254C37.0838 170.065 37.3365 169.956 37.6019 169.951C37.8674 169.947 38.1239 170.046 38.3149 170.229L41.9167 173.667L45.3925 170.104C45.5769 169.915 45.8296 169.806 46.0951 169.802C46.3606 169.797 46.617 169.897 46.8081 170.079Z"
						fill="#FEFEFE" />
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M154.168 0C150.85 0 148.161 2.68921 148.161 6.00652C148.161 9.32383 150.85 12.013 154.168 12.013H166.289C164.987 13.2853 164.18 15.0601 164.18 17.0236C164.18 18.9807 164.982 20.7504 166.276 22.0217H158.171C154.853 22.0217 152.164 24.711 152.164 28.0283C152.164 31.3456 154.853 34.0348 158.171 34.0348H214.232C217.549 34.0348 220.238 31.3456 220.238 28.0283C220.238 24.711 217.549 22.0217 214.232 22.0217H192.117C193.41 20.7504 194.213 18.9807 194.213 17.0236C194.213 15.0601 193.405 13.2853 192.104 12.013H204.222C207.539 12.013 210.228 9.32383 210.228 6.00652C210.228 2.68921 207.539 0 204.222 0L154.168 0Z"
						fill="url(#paint3_linear_49_841)" fill-opacity="0.21" />
					<defs>
						<linearGradient id="paint0_linear_49_841" x1="140.151" y1="50.0515" x2="140.151" y2="150.164"
							gradientUnits="userSpaceOnUse">
							<stop stop-color="#121B67" />
							<stop offset="0.5" stop-color="#ED4055" />
							<stop offset="1" stop-color="#BACA02" />
						</linearGradient>
						<linearGradient id="paint1_linear_49_841" x1="91.2378" y1="37.5385" x2="178.708" y2="146.019"
							gradientUnits="userSpaceOnUse">
							<stop stop-color="#58C800" />
							<stop offset="0.510417" stop-color="#0092E4" />
							<stop offset="1" stop-color="#70FF00" />
						</linearGradient>
						<linearGradient id="paint2_linear_49_841" x1="100.242" y1="48.2579" x2="198.003" y2="176.891"
							gradientUnits="userSpaceOnUse">
							<stop stop-color="#3D3ADF" />
							<stop offset="0.43402" stop-color="#D05E5E" />
							<stop offset="0.59375" stop-color="#CE7253" />
							<stop offset="0.70568" stop-color="#BEFF05" />
						</linearGradient>
						<linearGradient id="paint3_linear_49_841" x1="184.2" y1="0" x2="184.2" y2="34.0348"
							gradientUnits="userSpaceOnUse">
							<stop stop-color="#121B67" />
							<stop offset="0.5" stop-color="#ED4055" />
							<stop offset="1" stop-color="#BACA02" />
						</linearGradient>
					</defs>
				</svg>

				<div class=" success-text mb-1">Application Submitted</div>
				<div class="sub-success-text">Please wait for a moment for AML to process customer information</div>


				<div class="px-5 py-2 hit-y-box mt-5 rounded-3">HIT Y</div>

				<button type="button" class="btn rounded-5 text-white mt-5" style="padding: 10px 110px; background: #cccccca4;">
					<a style="text-decoration: none; color: #fff;" href="#">Continue</a>
				</button>
			</div>

		</div>
	</body>


	<style>
		.hit-y-box {
			font-family: 'Eina04-SemiBold', sans-serif;
			font-size: 24px;
			border: 2px solid #ED1C24;
			border-radius: 5px;
			color: #ED1C24;
			font-weight: bold;
			background: linear-gradient(125.24deg, #EB2828 -12.52%, #FFFFFF 27.34%, #FFFFFF 40.62%, #FFFFFF 52.58%, #FFFFFF 71.18%, #EF0606 115.02%),
				linear-gradient(0deg, #ED1C24, #ED1C24);

		}

		body {
			margin: 0;
			padding: 50px;
			min-height: 100vh;
		}

		.wrap-container {
			width: 100%;
			max-width: 550px;
			padding: 50px 80px;
		}

		.white-container {
			/* background: rgb(255, 255, 255, 0.8); */
			background: #fff;
			opacity: 0.85;
			border-radius: 20px;
		}

		.success-icon {
			height: 175px
		}

		.success-text {
			text-align: center;
			font-size: 20px;
			background: linear-gradient(160deg, #121B67 0%, #ED4055 75.6%, #EDD62C 96.85%, #EDDA2B 96.86%, #EDDE2A 96.87%, #EDE229 96.88%, #615E11 99.92%, #EDE927 99.93%, #EDEB27 99.94%, #EDEC26 99.95%, #EDEE26 99.96%, #EDF224 99.97%, #EDF623 99.98%, #EDFB22 99.99%, #EDFF21 100%, #EDFF21 100%, #EDFF21 100%, #EDFF21 100%, #EDFF21 100%, #EDFF21 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}

		.sub-success-text {
			color: #5E5E5E;
			padding-bottom: 5px;
			font-size: 14px;
			text-align: center;
		}

		.button-home {
			padding: 18px 40px;
			border: transparent;
			background: linear-gradient(140deg, #121B67 0%, #ED4055 66.31%, #EDD62C 115.79%, #EDDA2B 115.8%, #EDDE2A 115.81%, #EDE229 115.83%, #615E11 119.47%, #EDE927 119.48%, #EDEB27 119.49%, #EDEC26 119.5%, #EDEE26 119.51%, #EDF224 119.53%, #EDF623 119.54%, #EDFB22 119.55%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%), #DBDBDB;
			font-size: 13px;

			bottom: 40px;
			right: 40px;
			z-index: 1;
		}

		@media screen and (max-width: 1024px) {
			/* body {
				padding: 20px;
		} */

			.wrap-container {
				border-radius: 18px;
				padding: 50px 70px;
			}

			.button-home {
				bottom: 20px;
				right: 20px;
			}


		}

		@media screen and (max-width: 768px) {
			.wrap-container {
				border-radius: 14px;
				padding: 50px;
			}
		}

		@media screen and (max-width: 510px) {
			body {
				padding: 10px;
			}

			.wrap-container {
				padding: 20px;
			}

			.success-icon {
				height: 105px
			}

			.success-text {
				font-size: 15px;
			}

			.sub-success-text {
				padding-bottom: 5px;
				font-size: 10px;
			}

			.left-side {
				font-size: 11px;
			}

			.right-side {
				font-size: 13px;
			}

			.button-home {
				padding: 14px 20px;
				font-size: 10px;
				bottom: 10px;
				right: 10px;
			}


		}

		@media screen and (max-width: 350px) {
			.wrap-table {
				padding: 10px;
			}

			.left-side {
				font-size: 9px;
			}

			.right-side {
				font-size: 11px;
			}
		}
	</style>

</html>